<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FirstMauiApp.Pages"
             x:Class="FirstMauiApp.Pages.DeviceContolPage"
             Title="DeviceContolPage">

    <VerticalStackLayout
        x:Name="stackLayoutTop"
        BackgroundColor="LightGray"
        Padding="30,10">

        <Label 
            Text="Панель управления"
            HorizontalOptions="Center"
            Padding="30,10,30,10"
            FontSize="Title" />

<!--
// xaml Picker example
        <Label
            x:Name="pickerText"
            Text="Напряжение сети, В"
            FontSize="Medium" />
        
        <Picker
            x:Name="picker"
            Title="Выберите напряжение сети" >
            <Picker.Items>
              <x:String>220</x:String>
              <x:String>120</x:String>
            </Picker.Items>
        </Picker>
-->

      <StackLayout
          x:Name="stackLayout"
          BackgroundColor="LightGray"
          Padding="30,10">

          <Label Text="Устройство" />

          <Entry
              x:Name="deviceEntry"
              Text="Холодильник">

              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
                    x:Name="CommonStates">

                    <VisualState
                        x:Name="Normal">
                        <VisualState.Setters />
                    </VisualState>

                    <VisualState
                        x:Name="Focused">
                        <VisualState.Setters>
                            <Setter
                                Property="TextColor"
                                Value="Cornflowerblue" />
                            <Setter
                                Property="BackgroundColor"
                                Value="Lavender" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState
                        x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter
                                Property="BackgroundColor"
                                Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
          </Entry>
      </StackLayout>

    </VerticalStackLayout>

</ContentPage>
