<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:FirstMauiApp.Pages"
             xmlns:userdict="clr-namespace:FirstMauiApp.Resources.UserDictionary"
             x:Class="FirstMauiApp.Pages.RegisterPage"
             BackgroundImageSource="home_background.jpeg"
             Title="Register">

   <ContentPage.Resources>
      <ResourceDictionary>
         <Style x:Key="entryStyle" TargetType="Entry">
            <Style.Triggers>
               <EventTrigger Event="TextChanged">
                  <userdict:EmailTriggerAction />
               </EventTrigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </ContentPage.Resources>

    <VerticalStackLayout
        x:Name="stackLayout"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Padding="30,0"
        Spacing="25">

        <Entry
            x:Name="placeHolder"
            Style="{StaticResource Key=entryStyle}"
            Placeholder="Your e-mail"
            PlaceholderColor="SkyBlue"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            FontSize="Title" />

        <Button
            x:Name="registerBtn"
            Text="{x:Static pages:RegisterPage.BUTTON_TEXT}"
            Style="{StaticResource buttonStyle}"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnRegisterClicked"
            HorizontalOptions="Fill" />
<!--
            Opacity="0.8"
-->

        <Label 
            Text="Already have an account"
            TextColor="LightBlue"
            Padding="30,10,30,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Subtitle" />

    </VerticalStackLayout>

</ContentPage>
